# Test the neighbor list for a case where the system is
# so small that less than three linked list cells exist
# in two dimensions.

nsteps   = STEPS
tmax     = 5000.0

seed     = 723762

Atom types
----------

delta    = 0.05
ntype    = 2
mass(0)  = 28.086
name(0)  = Si
mass(1)  = 28.086
name(1)  = Si
substrate= Si

iac(0,0) = -1
iac(0,1) = 2
iac(1,1) = 1
potmode  = 5

Simulation cell
---------------

latflag  = 2
nprtbl   = 1
neiskinr = 1.15

box(1)   = 54
box(2)   = 10
box(3)   = 10
ncell(1) = 10
ncell(2) = 2
ncell(3) = 2
pb(1)    = 1
pb(2)    = 1
pb(3)    = 0

Simulation
----------

mtemp    = 0
initemp  = 50.0
temp     = 50.0


tdebye   = 315.0

ndump    = 1
nmovie   = 99500
dtmov(1) = 250.0
nrestart = -1

Recoil calculation definitions
------------------------------

irec     = 0
melstop  = 0
