
debug    = 0

# Do not use STEPS var, since testing timing requires
# some time.
nsteps   = 50
tmax     = 5000.0

seed     = 723762

# Atom type-dependent parameters
#--------------------------------

delta    = 0.05
ntype    = 2
mass(0)  = 28.0855
name(0)  = Si
mass(1)  = 28.0855
name(1)  = Si
substrate= Si

iac(0,0) = -1
iac(0,1) = -1
iac(1,1) = 1

potmode  = 3

reppotcut= 10.0

# Simulation cell
#-----------------

latflag  = 2

natoms   = 8000

box(1)   = 54.3095
box(2)   = 54.3095
box(3)   = 54.3095
ncell(1) = 10
ncell(2) = 10
ncell(3) = 10
pb(1)    = 1
pb(2)    = 1
pb(3)    = 0

# Simulation
#------------

adaptivet= 1

nprtbl   = 100000
neiskinr = 1.15

initemp  = 50.0
tdebye   = 625.0

mtemp    = 7
tscaleth = 2.82
temp     = 77.0
btctau   = 70.0

bpcmode  = 0

ndump    = 1
moviemode= 7
finalxyz = "out/end.xyz"
nmovie   = 0
nrestart = -1

trackmode= 2
trackx   = 0
tracky   = 0
trackt   = 10

melstop  = 5
elstopmin= 5.0

irec     = 0
