
debug    = 0

nsteps   = STEPS
tmax     = 9999999

seed     = 723762

nnodes(1)= 2
nnodes(2)= 2
nnodes(3)= 1


Atom type-dependent parameters
------------------------------

delta    = 0.05

ntype    = 2
mass(0)  = 83.80
name(0)  = Kr
mass(1)  = 28.086
name(1)  = Si

substrate= Si

iac(0,0) = -1
iac(0,1) = 2
iac(1,1) = 1

potmode  = 3


Simulation cell
---------------

latflag  = 2

natoms   = 8000

box(1)   = 54.3095
box(2)   = 54.3095
box(3)   = 54.3095

ncell(1) = 10
ncell(2) = 10
ncell(3) = 10

pb(1)    = 1
pb(2)    = 1
pb(3)    = 0


Simulation
----------

neiskinr = 1.15
nprtbl   = 100000

mtemp    = 7
initemp  = 50.0
temp     = 77.0
btctau   = 70.0

tdebye   = 315.0

tscaleth = 2.82

ndump    = 1
nmovie   = 10
moviemode= 7


Recoil calculation definitions
------------------------------

rsnum    = 3
rsmode   = 2

melstop  = 5
